好的，遵照您的指示，我将以一名专业技术文档分析师的身份，对提供的图纸文件进行全面、细致的信息提取和结构化整理。

***

# 综合信息提取报告

本文档是对提供的图纸文件（图号：10）的全面信息提取与分析，旨在生成一份可替代原始PDF进行信息查阅的详尽文字档案。

## 一、项目与单位信息

| 类别 | 单位名称 |
| :--- | :--- |
| **建设单位 (Client)** | 东莞市金美房地产开发有限公司 |
| **设计单位 (Design Firm)** | 广东宏图建筑设计有限公司 |
| **审图机构 (Review Agency)** | 广东科宏工程咨询有限公司 |

## 二、图纸基本信息

| 项目 | 内容 |
| :--- | :--- |
| **工程名称 (Project Title)** | 金汀湾 |
| **子项名称 (Sub-Project Title)** | 1号住宅楼 |
| **图纸名称 (Drawing Title)** | 5.000~59.000m墙柱大样 |
| **图别 (Drawing Style)** | 结构施工图 |
| **图号 (Drawing No.)** | 10 |
| **设计号 (Design No.)** | HT2024004-01 |
| **版号 (Version No.)** | 第一版 |
| **日期 (Date)** | 2024.09 |
| **比例 (Scale)** | 未标注 |

## 三、技术参数与设计说明

### 1. 一般说明 (General Notes)
在图纸左上角区域有以下说明：
- **注1**: 图纸未经过施工图审查机构审查合格且未盖有效施工图审查合格章的, 不得用于施工。
- **注2**: 图纸版权属设计单位所有, 未经许可, 外人及外单位不得翻印复制作为其他工程之用。

### 2. 墙柱配筋大样表 (Wall-Column Reinforcement Schedule)
下表详细列出了从GBZ1到GBZ23共28种不同类型或不同标高区间的墙柱截面、配筋和箍筋要求。

| 截面编号 | 标高 (m) | 纵向配筋 | 箍筋 |
| :--- | :--- | :--- | :--- |
| **GBZ1** | 5.000~56.000 | 8Φ16+4Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ1a** | 56.000~59.000 | 8Φ18+4Φ12(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ2** | 5.000~59.000 | 8Φ22+4Φ10(空心) | #8@180(箍)/#6@180(拉筋) |
| **GBZ3** | 5.000~59.000 | 4Φ12+2Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ4** | 5.000~59.000 | 8Φ12+10Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ5** | 5.000~59.000 | 8Φ12+6Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ6** | 5.000~59.000 | 12Φ12+12Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ7** | 5.000~59.000 | 8Φ12+6Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ8** | 5.000~56.000 | 8Φ12+8Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ8** | 56.000~59.000 | 8Φ14+8Φ12(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ9** | 5.000~56.000 | 8Φ12+8Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ9** | 56.000~59.000 | 8Φ14+8Φ12(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ10** | 5.000~59.000 | 8Φ16+12Φ14(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ10a** | 5.000~59.000 | 8Φ12+4Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ10a** | 8.000~61.400 | 8Φ16+4Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ11** | 5.000~59.000 | 12Φ12 | #8@200(箍)/#6@200(拉筋) |
| **GBZ12** | 5.000~61.400 | 12Φ12+6Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ13** | 5.000~59.000 | 12Φ12+8Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ13** | 59.000~61.400 | 10Φ12+6Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ14** | 5.000~59.000 | 8Φ12+10Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ15** | 5.000~61.400 | 8Φ12+6Φ10 | #8@200(箍)/#6@200(拉筋) |
| **GBZ16** | 5.000~61.400 | 10Φ12+8Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ17** | 5.000~8.000 | 8Φ16+8Φ12(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ17** | 8.000~61.400 | 8Φ12+8Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ18** | 5.000~59.000 | 28Φ16 | #8@180 |
| **GBZ19** | 5.000~29.000 | 8Φ22+14Φ12(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ19** | 29.000~59.000 | 8Φ18+14Φ12(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ20** | 5.000~56.000 | 8Φ12+8Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ20** | 56.000~59.000 | 6Φ14+10Φ12(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ21** | 5.000~59.000 | 8Φ12+6Φ10(空心) | 除注明外, #6@180 |
| **GBZ22** | 5.000~59.000 | 10Φ12+4Φ10(空心) | #8@200(箍)/#6@200(拉筋) |
| **GBZ23** | 5.000~59.000 | 6Φ12 | #8@200(箍)/#6@200(拉筋) |

## 四、审批与资质信息

### 1. 设计单位资质
- **印章类型**: 广东省建设工程勘察设计出图专用章
- **单位名称**: 广东宏图建筑设计有限公司
- **业务范围**: 建筑行业建筑工程甲级
- **资质证书编号**: A244073214
- **有效期至**: 2025年01月06日
- **其他资质**:
    - 城乡规划编制资质乙级证书号: 粤白资规乙字23440103
    - 文物保护工程勘察设计资质乙级证书号: 文物设乙字02025J013

### 2. 施工图审查机构信息
- **印章类型**: 广东省施工图数字化审查专用章
- **机构名称**: 广东科宏工程咨询有限公司
- **机构类别**: 一类
- **认定书编号**: 19078
- **业务范围**: 一类房建(含超限高层)工程；一类市政基础设施(道、桥、隧、排、水、公共交通、风景园林)工程
- **有效期至**: 2027年01月17日
- **审查完成日期**: 2024年09月30日

### 3. 注册工程师信息
- **印章类型**: 中华人民共和国一级注册结构工程师
- **姓名**: 西岳
- **注册号**: 4407321-S004
- **有效期**: 至2024年12月

### 4. 图纸签章人员
| 职责 | 姓名 |
| :--- | :--- |
| **审定 (Examine)** | (签名无法辨认) |
| **审核 (Checked)** | 西岳 |
| **项目负责 (Project Principal)** | 叶淑芳 |
| **专业负责 (Special Field in Charge)** | 西岳 |
| **校对 (Design Checked)** | 何锡颖 |
| **设计 (Design)** | 陈建忠 |
| **绘图 (Drawn)** | 陈建忠 |
| **会签 (Counter Signature)** | 总图、建筑、结构、电气、弱电、暖通、给排水 (各专业均有签名) |

## 五、视觉元素描述

### 1. 整体布局
该图纸为一张标准的工程图。
- **主体内容**: 页面核心是一个大型表格，以网格形式排列了28个墙柱（Wall-Column）的截面详图及其相关技术数据。
- **标题栏与信息区**: 位于图纸右下角，包含项目、图纸名称、图号、设计单位、签章等标准信息。
- **审批印章区**: 位于图纸右上角和左上角，包含了审图机构和设计单位的电子印章及资质信息。

### 2. 墙柱截面图详细描述
表格中的“截面”列展示了每种墙柱的横截面形状、尺寸和配筋示意。这些图是理解墙柱结构的关键。
- **通用特征**:
    - **形状**: 截面形状多样，主要包括L形、T形、矩形和不规则多边形。
    - **尺寸标注**: 每个截面图都用尺寸线和数字清晰地标注了外部轮廓尺寸，单位为毫米（mm）。例如，`200`, `400`, `700`等。
    - **钢筋表示**: 截面内部的实心小圆点代表纵向钢筋的位置。

- **典型截面描述**:
    - **GBZ1**: 一个L形截面。竖向边长900，横向边长700，两翼的厚度均为200。
    - **GBZ2**: 一个T形截面。顶部翼缘宽800，厚200；腹板宽200，总高700。
    - **GBZ3**: 一个小型矩形截面，尺寸为200x450。
    - **GBZ6**: 一个大型T形截面。顶部翼缘宽1400，厚200；腹板宽200，总高700。图中标注“填充部分仅标高为58.500”，表示该截面在特定标高有混凝土填充。
    - **GBZ11**: 一个矩形截面，尺寸为200x300。
    - **GBZ12**: 一个T形截面，翼缘宽为200+500+200=900，厚200；腹板宽200，总高850。
    - **GBZ18**: 一个大型矩形截面，尺寸为300x1300。
    - **GBZ19**: 一个L形截面。竖向边长1000，横向边长750，两翼厚度均为200。

### 3. 印章与签名区描述
- **右上角**: 包含两个红色电子印章。上方为“广东省施工图数字化审查专用章”，下方为“广东省建设工程勘察设计出图专用章”。印章内文字清晰，包含了单位名称、资质、有效期等信息。
- **右侧中间**: 包含一个蓝色电子印章，为“中华人民共和国一级注册结构工程师”的执业章，内含姓名、注册号和有效期。
- **右下角**: 为标准的图纸标题栏和签名栏。签名栏中各负责人（审定、审核、设计等）均有手写或电子签名。会签栏显示了所有相关专业（总图、建筑、结构等）的确认签名。