好的，作为一名专业的文档分析师，我将对您提供的工程图纸PDF进行全面、细致的信息提取，并生成一份结构清晰的Markdown文档。

***

# 综合信息提取报告

## 一、项目与单位信息

- **建设单位 (Client):**
  - 东莞市金美房地产开发有限公司

- **设计单位 (Design Firm):**
  - 广东宏图建筑设计有限公司 (Guangdong Hongtu architectural Design Co., Ltd.)

- **审图机构 (Review Agency):**
  - 广东科宏工程咨询有限公司

## 二、图纸基本信息

- **工程名称 (Project Title):** 金汀湾
- **子项名称 (Sub-Title):** 1号住宅楼
- **图纸名称 (Drawing Title):** 5.000~59.000m墙柱大样 (Wall/Column Details for elevation 5.000~59.000m)
- **图别 (DWG. STYLE):** 结构施工图
- **图号 (DWG. NO.):** 10
- **设计号 (Design NO.):** HT2024004-01
- **版号 (VER. NO):** 第一版
- **日期 (Date):** 2024.09
- **比例 (Scale):** [未标注]

## 三、技术参数与设计说明

### 1. 一般说明 (General Notes)

- **注1:** 图纸未经过施工图审查机构审查合格且未盖有效施工图审查合格章的，不得用于施工。
- **注2:** 图纸版权属设计单位所有，未经许可，外人及外单位不得翻印复制作为其他工程之用。

### 2. 墙柱配筋大样表 (Wall/Column Reinforcement Schedule)

下表详细列出了不同编号墙柱在不同标高范围内的截面尺寸、纵向钢筋和箍筋配置。

| 截面示意图 (Cross-section Diagram) | 编号 (ID) | 标高 (Elevation) | 纵筋 (Longitudinal Reinforcement) | 箍筋 (Stirrups/Ties) |
| :--- | :--- | :--- | :--- | :--- |
|  | GBZ1 | 5.000~56.000 | 8Φ16+4Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | GBZ1a | 56.000~59.000 | 8Φ18+4Φ12(空心) | Φ8@180(4肢)/Φ6@180(拉筋) |
|  | GBZ2 | 5.000~59.000 | 8Φ22+4Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ3 | 5.000~59.000 | 4Φ12+2Φ10(空心) | Φ8@200(微格)/Φ6@200(拉筋) |
|  | GBZ4 | 5.000~59.000 | 8Φ12+10Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ5 | 5.000~59.000 | 8Φ12+6Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ6 | 5.000~59.000 | 12Φ12+12Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ7 | 5.000~59.000 | 8Φ12+6Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ8 | 5.000~56.000 | 8Φ12+8Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | | 56.000~59.000 | 8Φ14+8Φ12(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ9 | 5.000~56.000 | 8Φ12+8Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | | 56.000~59.000 | 8Φ14+8Φ12(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ10 | 5.000~59.000 | 8Φ16+12Φ14(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ10a | 8.000~61.400 | 8Φ12+4Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | GBZ10a | 5.000~8.000 | 8Φ16+4Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ11 | 5.000~59.000 | 12Φ12 | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ12 | 5.000~61.400 | 12Φ12+6Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ13 | 5.000~59.000 | 12Φ12+8Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | | 59.000~61.400 | 10Φ12+6Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ14 | 5.000~59.000 | 8Φ12+10Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ15 | 5.000~61.400 | 8Φ12+6Φ10 | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ16 | 5.000~61.400 | 10Φ12+8Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ17 | 5.000~8.000 | 8Φ16+8Φ12(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | | 8.000~61.400 | 8Φ12+8Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ18 | 5.000~59.000 | 28Φ16 | Φ8@180 |
|  | GBZ19 | 5.000~29.000 | 8Φ22+14Φ12(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | | 29.000~59.000 | 8Φ18+14Φ12(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ20 | 5.000~56.000 | 8Φ12+8Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
| | | 56.000~59.000 | 6Φ14+10Φ12(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ21 | 5.000~59.000 | 8Φ12+6Φ10(空心) | 除注明外, Φ6@180 |
|  | GBZ22 | 5.000~59.000 | 10Φ12+4Φ10(空心) | Φ8@200(4肢)/Φ6@200(拉筋) |
|  | GBZ23 | 5.000~59.000 | 6Φ12 | Φ8@200(4肢)/Φ6@200(拉筋) |

## 四、审批与资质信息

### 1. 设计单位资质 (Design Firm Qualification)

- **单位名称:** 广东宏图建筑设计有限公司
- **印章类型:** 广东省建设工程勘察设计出图专用章
- **业务范围:** 建筑行业建筑工程甲级
- **资质证书编号:** A244073214
- **有效期至:** 2025年01月06日
- **其他资质:**
  - 城乡规划编制资质乙级证书号: 粤白资规乙字23440103
  - 文物保护工程勘察设计资质乙级证书号: 文物设乙字02025J013

### 2. 审图机构信息 (Review Agency Information)

- **印章类型:** 广东省施工图数字化审查专用章
- **机构名称:** 广东科宏工程咨询有限公司
- **机构类别:** 一类
- **认定书编号:** 19078
- **业务范围:** 一类房建(含超限高层)工程；一类市政基础设施(道、桥、隧、给、排、燃、环、公共交通、风景园林)工程
- **有效期至:** 2027年01月17日
- **审查完成日期:** 2024年09月30日

### 3. 注册工程师信息 (Registered Engineer Information)

- **印章类型:** 中华人民共和国一级注册结构工程师
- **姓名:** 西岳
- **注册号:** 4407321-S004
- **有效期:** 至2024年12月

### 4. 图纸签章栏 (Signature Block)

| 职务 (Role) | 姓名 (Name) |
| :--- | :--- |
| 审定 (Examine) | 西岳 |
| 审核 (Checked) | 西岳 |
| 项目负责 (Project Principal) | 叶淑芳 |
| 专业负责 (Special Field in Charge) | 西岳 |
| 校对 (Design Checked) | 何锡颖 |
| 设计 (Design) | 陈建忠 |
| 绘图 (Drawn) | 陈建忠 |
| **会签 (Counter Signature)** | |
| 总图 | |
| 建筑 | |
| 结构 | (已签) |
| 电气 | |
| 弱电 | |
| 暖通 | |
| 给排水 | |

## 五、视觉元素描述

该图纸的核心内容是一个大型表格，系统地展示了名为“墙柱”的多种结构构件的截面大样。整个图纸可以被理解为一份结构构件的“图鉴”或“目录”。

- **主体内容:** 图纸的主体是一个包含23种主要墙柱类型（编号从GBZ1到GBZ23，外加GBZ1a和GBZ10a等子类型）的详细规格表。
- **布局与排列:** 表格以网格形式排列，共5行8列（部分单元格合并）。每一格都代表一种或一种墙柱在不同标高下的规格。表格的列标题为“截面”、“编号”、“标高”、“纵筋”、“箍筋”。
- **关键组成部分与描述:**
  - **截面示意图:** 每个墙柱编号旁都配有一张其横截面的线框图。这些图清晰地展示了构件的几何形状，如矩形（如GBZ3）、L形（如GBZ1）、T形（如GBZ12）、十字形（如GBZ17）以及更复杂的多边形（如GBZ19）。
  - **尺寸标注:** 每个截面图都标注了关键的外部尺寸。例如，GBZ1的L形截面，其两个翼缘的长度和宽度被标注为700mm和200mm。
  - **钢筋表示:** 在截面图内部，用小圆圈（实心或空心）表示纵向钢筋的位置和大致数量。连接这些圆圈的线条则代表箍筋和拉筋的布置方式。
  - **注释:** 部分图上有特殊注释。例如，GBZ1的示意图上有一段文字“填充部分票标高为58.500”，指示了某个特定区域的施工要求。
- **图例说明:** 图纸本身没有独立的图例部分，但其符号含义是建筑结构领域的通用标准：
  - **Φ:** 代表钢筋直径。
  - **@:** 代表间距（spacing）。
  - **纵筋 (Longitudinal Reinforcement):** 如 `8Φ16+4Φ10(空心)` 表示截面配有8根直径16mm的钢筋和4根直径10mm的钢筋，（空心）可能指该构件为中空或特定构造要求。
  - **箍筋 (Stirrups/Ties):** 如 `Φ8@200(4肢)/Φ6@200(拉筋)` 表示箍筋采用直径8mm的钢筋，间距200mm，为四肢箍；拉筋采用直径6mm的钢筋，间距200mm。