好的，作为一名专业的文档分析师，我将对您提供的PDF图纸进行全面、细致的信息提取，并生成一份结构清晰的Markdown文档。

***

# 综合信息提取报告

## 一、项目与单位信息

*   **建设单位 (Client):** 东莞市金美房地产开发有限公司
*   **设计单位 (Design Firm):** 广东宏图建筑设计有限公司
*   **审图机构 (Review Institution):** 广东科宏工程咨询有限公司
*   **项目名称 (Project Title):** 金汀湾
*   **子项名称 (Sub-Project Name):** 1号住宅楼

## 二、图纸基本信息

*   **图纸名称 (Drawing Title):** 基础顶~±0.000m墙柱定位图
*   **图别 (Drawing Style):** 结构施工图
*   **图号 (Drawing Number):** 05
*   **设计号 (Design Number):** HT2024004-01
*   **版号 (Version Number):** 第一版
*   **比例 (Scale):** 1:100
*   **日期 (Date):** 2024.09

## 三、技术参数与设计说明

### 设计说明 (General Notes)

1.  除标明外，墙柱中心线或边线均与相应轴线重合。
2.  本工程表示方法及构造大样选用国家建筑标准设计图集《混凝土结构施工图平面整体表示方法制图规则和构造详图》22G101-1。
3.  除注明外，未注明的墙身编号均为Q1，配筋见剪力墙身表。
4.  塔楼剪力墙与地下室侧墙重叠区域的通长纵筋取两者间的大值，短钢筋按地下室侧墙取值。

### 剪力墙身表 (Shear Wall Schedule)

| 编号 | 标高 | 墙厚 | 水平分布筋 | 垂直分布筋 | 拉筋 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Q1 | 基础顶~-0.950 | 300 | #10@200(2排) | #10@200(2排) | #6@600X600 |
| Q2 | 基础顶~-0.950 | 200 | #8@200(2排) | #8@200(2排) | #6@600X600 |
| | 底部加强部位 | 1200 | | | |

### 结构层楼面标高及混凝土强度等级表 (Floor Elevations and Concrete Strength Table)

| 层号 | 结构层楼面标高(m) | 结构层高(m) | 构件砼强度等级 (梁、板) | 构件砼强度等级 (墙、柱) |
| :--- | :--- | :--- | :--- | :--- |
| 梯间顶 | 64.400 | | | |
| 屋面层 | 59.000 | 5.400 | | |
| 19 | 56.000 | 3.000 | | |
| 18 | 53.000 | 3.000 | | |
| 17 | 50.000 | 3.000 | C30 | C30 |
| 16 | 47.000 | 3.000 | | |
| 15 | 44.000 | 3.000 | | |
| 14 | 41.000 | 3.000 | | |
| 13 | 38.000 | 3.000 | C30 | C35 |
| 12 | 35.000 | 3.000 | | |
| 11 | 32.000 | 3.000 | | |
| 10 | 29.000 | 3.000 | | |
| 9 | 26.000 | 3.000 | | |
| 8 | 23.000 | 3.000 | C35 | C40 |
| 7 | 20.000 | 3.000 | | |
| 6 | 17.000 | 3.000 | | |
| 5 | 14.000 | 3.000 | C40 | C45 |
| 4 | 11.000 | 3.000 | | |
| 3 | 8.000 | 3.000 | | |
| 2 | 5.000 | 3.000 | C45 | C35 |
| 1 | ±0.000 | 5.000 | | |
| -1 | -5.000 | 5.000 | | |

## 四、审批与资质信息

### 施工图审查信息

*   **印章名称:** 广东省施工图数字化审查专用章
*   **设计单位:** 广东宏图建筑设计有限公司
*   **确认图纸日期:** 2024年09月26日
*   **审查机构名称:** 广东科宏工程咨询有限公司
*   **机构类别:** 一类
*   **认定书编号:** 19078
*   **业务范围:** 一类房建(含超限高层)工程；一类市政基础设施(道、桥、隧、排、水、环、公共交通、风景园林)工程
*   **有效期至:** 2027年01月17日
*   **完成审查日期:** 2024年09月30日
*   **施工图审查批准书编号:** (未填写)

### 设计单位资质信息

*   **印章名称:** 广东省建设工程勘察设计出图专用章
*   **单位名称:** 广东宏图建筑设计有限公司
*   **业务范围:** 建筑行业建筑工程甲级
*   **资质证书编号:** A244073214
*   **有效期至:** 2025年01月06日
*   **其他资质:**
    *   城乡规划编制资质乙级证书号: 粤白资规乙字23440103
    *   文物保护工程勘察设计资质乙级证书号: 文物设乙字02025J013

### 注册工程师信息

*   **印章名称:** 中华人民共和国一级注册结构工程师
*   **姓名:** 西岳
*   **注册号:** 4407321-S004
*   **有效期:** 至2024年12月

### 图纸签章栏

| 职务 | 姓名 |
| :--- | :--- |
| 审定 (Examine) | 西岳 |
| 审核 (Checked) | 西岳 |
| 项目负责 (Project Principal) | 叶淑芳 |
| 专业负责 (Special Field in Charge) | 西岳 |
| 校对 (Design Checked) | 何锡颖 |
| 设计 (Design) | 陈建忠 |
| 绘图 (Drawn) | 陈建忠 |
| **会签 (Counter Signature)** | |
| 总图 | (有签章) |
| 建筑 | (有签章) |
| 结构 | (有签章) |
| 电气 | (有签章) |
| 弱电 | (有签章) |
| 暖通 | (有签章) |
| 给排水 | (有签章) |

### 其他附注

*   1. 图纸未经过施工图审查机构审查合格且未盖有效施工图审查合格章的，不得用于施工。
*   2. 图纸版权属设计单位所有，未经许可，外人及外单位不得翻印复制作为其他工程之用。

## 五、视觉元素描述 (图纸内容)

### 主体内容

本图为 **《基础顶~±0.000m墙柱定位图》**，比例为1:100。它是一张结构平面图，详细展示了建筑物从基础顶部到±0.000米（通常指首层地面）标高之间所有剪力墙、柱子的平面位置、编号和尺寸。

### 布局与排列

*   **坐标轴网 (Grid System):**
    *   **横向轴线 (X-axis):** 从左至右，由 **(1-1)** 到 **(1-18)** 编号。
    *   **纵向轴线 (Y-axis):** 从下至上，由 **(1-A)** 到 **(1-Q)** 编号。
*   **整体尺寸:**
    *   **总宽度 (X方向):** 43900 mm
    *   **总高度 (Y方向):** 22900 mm
*   **轴网间距 (Grid Spacing):**
    *   **X方向 (部分):** 6200, 2900, 5700, 3600, 2700, 2600, 5500, 6200, 2900, 5700
    *   **Y方向 (部分):** 3200, 1400, 1500, 1400, 600, 2100, 1100, 1700, 1700, 600, 3100, 3300

### 关键组成部分

*   **剪力墙 (Shear Walls):** 图中由粗实线或空心矩形表示。它们大多沿着轴线布置，构成了主要的抗侧力系统。墙体被赋予了编号，如 `Q1`, `Q2`，其详细配筋信息见《剪力墙身表》。
*   **柱 (Columns):** 图中由填充的黑色矩形表示。它们通常位于轴线交点处，部分柱子有编号，如 `KZ1`。
*   **地梁/连梁 (Ground Beams / Connecting Beams):** 图中大量标注了以 `GBZ` 开头的构件（如 `GBZ1`, `GBZ2`, `GBZ1a` 等），这些是连接墙、柱的基础梁或连梁，并标注了其截面尺寸和位置。

### 注释与尺寸

*   **构件编号:** 每个墙、柱、梁都有唯一的编号，用于索引其详细信息。例如 `GBZ1`, `GBZ2`, `KZ1`, `Q1` 等。
*   **尺寸标注:** 图中布满了详细的尺寸线，用于精确说明：
    *   各轴线之间的距离。
    *   墙、柱的截面尺寸（如墙厚300mm，200mm）。
    *   构件边缘相对于轴线的偏移距离。
    *   洞口或局部变化的位置和大小。
*   **中心区域:** 图纸中心区域（轴线(1-5)至(1-14)与(1-E)至(1-L)之间）的墙柱布局最为密集，这通常是建筑核心筒（电梯井、楼梯间）的位置。

### 图例说明

本图纸没有独立的图形图例，其构件信息通过以下方式传达：
*   **直接标注:** 构件的编号和尺寸直接标注在平面图上。
*   **关联表格:** 构件的详细规格（如材料强度、钢筋配置）在图纸侧边或下方的 **《剪力墙身表》** 和 **《结构层楼面标高及混凝土强度等级表》** 中进行定义。这些表格是理解和执行图纸的关键。